{
    "explorer.fileNesting.patterns": {
        "mason.yaml": "mason-lock.json",
        "pubspec.yaml": ".packages, .metadata, pubspec.lock, analysis_options.yaml, neoflex_neoportal.iml",
        "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "canonicalized",
        "dartz",
        "dotenv",
        "lerp",
        "regexes",
        "spinkit",
        "Subtags"
    ],
}