{
    "explorer.fileNesting.patterns": {
        "mason.yaml": "mason-lock.json",
        "pubspec.yaml": ".packages, .metadata, pubspec.lock, analysis_options.yaml, neoflex_neoportal.iml",
        "*.dart": "${capture}.g.dart, ${capture}.freezed.dart"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": false,
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.words": [
        "appbar",
        "canonicalized",
        "cupertino",
        "dont",
        "fullscreen",
        "geolocator",
        "interps",
        "jojo",
        "lato",
        "lerp",
        "Localizely",
        "LTRB",
        "NNDB",
        "notifi",
        "precache",
        "prefs",
        "roboto",
        "sqfentity",
        "Subtags",
        "unfocus",
        "Геоданных",
        "геолокацию",
        "гетеросексуалов",
        "Лэйбл"
    ],    
}